# Application Name
spring.application.name=api-gateway

# Port
server.port=9093

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:9089/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=ContactService
spring.cloud.gateway.routes[1].uri=lb://ContactService
spring.cloud.gateway.routes[1].predicates[0]=Path=/contacts/**
